{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 USER ASKING BOT
\f1\b0 \
\
P: Hi/Hello/Yo/\
B: Hello, how are you?/Hi, how can I help you?\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 P:Lonely/down/confused/alone/sad/depressed/failure/upset\
B: It\'92s ok, tell me whats bothering you/ what happened today?/ What\'92s wrong?/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 P:help/support/advice/guidance/hand/helping/\
B: It\'92s ok, tell me whats bothering you/ what happened today?/ What\'92s wrong?/Look at some of the helplines   you can call [LINK FOR HELPLINE SECTION]/If you want to talk how you are feeling I will listen\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 P:cutting/no improvement/still the same/under the weather/hopeless/isolated/worthless/suicide/nobody likes me/Why always me?\
B: Ok, I understand what you feel, but just remember that I\'92m always here for you/Don\'92t worry, think positively/I know this is hard but I will not give give up on you/ Don\'92t let the darkness steal the beautiful person you have inside/I just wanted to remind you that you are loved. I know things are hard right now, and that\'92s ok. You don\'92t have to this alone. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 P:I\'92m feeling better/Happy/Delighted/Improving/All is well\
B: I\'92m glad that your are getting better/I\'92m happy to help/Ask any time for help/Oh, that\'92s fantastic/That\'92s great news\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 P:Thank you/helpful/grateful/blessed/lucky to have you/\
B: Just remember that I\'92m always here if you need any help in the future/No problem I\'92m always here to help/No worries its all gravy/ \
\
P:I\'92m not finished/ I\'92ve got more to tell you/I\'92m not satisfied/I\'92m not content/Could I ask you something?\
B:Go on, I\'92m all ears/Ask away/Yes, tell me?/Oh is there more?/How else could I help?\
\
P:I want to find out more/I don\'92t know the type of depression I have/Where can I found out more?/Why am I like this?\
B:Look into the types of depression [LINK FOR TYPE OF DEPRESSION]\

\f0\b \

\f1\b0 P:How can tell my friends?/How can I tell my parents?/How can I open up?/How can ask someone?\
B:Just be open about it, and tell them. I\'92m sure they will be supportive/It\'92s ok it\'92s a normal thing, be open about I and talk to them
\f0\b \
\
\
BOT ASKING USER
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\fs24 Hi, I\'92m your chatbot Simon, how are you?\
\ls1\ilvl0
\f2\fs20 {\listtext	\uc0\u8226 	}
\f1\fs24 Is everything alright?\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}